name: Prettier

on: [pull_request]

jobs:
  prettier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          fetch-depth: 0
          persist-credentials: false

      - name: Prettify code
        uses: creyD/prettier_action@v4.2
        with:
          prettier_options: --write ./Extensions/*.js ./jsHelper/{homeConfig,sidebarConfig}.js CustomApps/**/*{.js,.css}
          commit_message: "style: prettify code"
          github_token: ${{ secrets.SPICETIFY_GITHUB_TOKEN }}
