{
	"name": {
		"ms": "Lyrics",
		"gu": "Lyrics",
		"ko": "Lyrics",
		"pa-IN": "Lyrics",
		"az": "Lyrics",
		"ru": "Текст",
		"uk": "Lyrics",
		"nb": "Lyrics",
		"sv": "Låttext",
		"sw": "Lyrics",
		"ur": "Lyrics",
		"bho": "Lyrics",
		"pa-PK": "Lyrics",
		"te": "Lyrics",
		"ro": "Lyrics",
		"vi": "Lời bài hát",
		"am": "Lyrics",
		"bn": "Lyrics",
		"en": "Lyrics",
		"id": "Lirik",
		"bg": "Lyrics",
		"da": "Lyrics",
		"es-419": "Letras",
		"mr": "Lyrics",
		"ml": "Lyrics",
		"th": "เนื้อเพลง",
		"tr": "Şarkı Sözleri",
		"is": "Lyrics",
		"fa": "Lyrics",
		"or": "Lyrics",
		"he": "Lyrics",
		"hi": "Lyrics",
		"zh-TW": "歌詞",
		"sr": "Lyrics",
		"pt-BR": "Letra",
		"zu": "Lyrics",
		"nl": "Songteksten",
		"es": "Letra",
		"lt": "Lyrics",
		"ja": "歌詞",
		"st": "Lyrics",
		"it": "Lyrics",
		"el": "Στίχοι",
		"pt-PT": "Lyrics",
		"kn": "Lyrics",
		"de": "Songtext",
		"fr": "Paroles",
		"ne": "Lyrics",
		"ar": "الكلمات",
		"af": "Lyrics",
		"et": "Lyrics",
		"pl": "Tekst",
		"ta": "Lyrics",
		"sl": "Lyrics",
		"pk": "Lyrics",
		"hr": "Lyrics",
		"sk": "Lyrics",
		"fi": "Sanat",
		"lv": "Lyrics",
		"fil": "Lyrics",
		"fr-CA": "Paroles",
		"cs": "Text",
		"zh-CN": "Lyrics",
		"hu": "Dalszöveg"
	},
	"icon": "<svg viewBox=\"0 0 256 256\" fill=\"currentColor\"><path d=\"m224.9832,74.42656q0,17.80336 -8.28326,33.3279t-22.6169,25.4232t-31.90855,12.31993l-88.73891,102.6898q-4.89793,5.69708 -12.53293,5.69708q-4.46576,0 -8.35529,-2.1364l-15.41406,-8.83047q-5.47415,-3.13339 -7.41892,-9.11532t0.5042,-11.67901l54.74154,-121.34772q-5.18604,-12.81842 -5.18604,-26.34898q0,-29.6248 21.32039,-50.70398t51.28418,-21.07918t51.28418,21.07918t21.32039,50.70398zm-158.46235,167.92132l83.26476,-96.28059q-18.72737,-0.71213 -34.50157,-10.0411t-25.13789,-24.85349l-51.57229,114.65366q-1.15245,2.56368 -0.28811,5.19858t3.3133,4.05917l15.55812,8.97289q2.30491,1.28184 4.96996,0.85456t4.39373,-2.56368zm85.85778,-105.11106q26.21832,0 44.87366,-18.44428t18.65534,-44.36598t-18.65534,-44.36598t-44.87366,-18.44428t-44.87366,18.44428t-18.65534,44.36598t18.65534,44.36598t44.87366,18.44428z\"/></svg>",
	"active-icon": "<svg viewBox=\"0 0 256 256\" fill=\"currentColor\"><path d=\"M 224.983 74.427 C 224.983 86.295 222.222 97.405 216.7 107.754 C 211.178 118.104 203.639 126.579 194.083 133.178 C 184.527 139.777 173.891 143.883 162.174 145.498 L 73.436 248.187 C 70.17 251.985 65.993 253.884 60.903 253.884 C 57.925 253.884 55.14 253.172 52.547 251.748 L 37.133 242.918 C 33.484 240.829 31.011 237.79 29.714 233.802 C 28.418 229.814 28.586 225.921 30.219 222.123 L 84.96 100.776 C 81.503 92.23 79.774 83.447 79.774 74.427 C 79.774 54.677 86.881 37.775 101.094 23.723 C 115.308 9.67 132.403 2.643 152.379 2.643 C 172.355 2.643 189.449 9.67 203.663 23.723 C 217.876 37.775 224.983 54.677 224.983 74.427 Z M 152.379 137.237 C 169.858 137.237 184.815 131.089 197.252 118.793 C 209.689 106.496 215.908 91.708 215.908 74.427 C 215.908 57.145 209.689 42.357 197.252 30.061 C 184.815 17.764 169.858 11.616 152.379 11.616 C 134.9 11.616 119.942 17.764 107.505 30.061 C 95.068 42.357 88.85 57.145 88.85 74.427 C 88.85 91.708 95.068 106.496 107.505 118.793 C 119.942 131.089 134.9 137.237 152.379 137.237 Z\"/></svg>",
	"subfiles": [
		"ProviderNetease.js",
		"ProviderMusixmatch.js",
		"ProviderGenius.js",
		"Providers.js",
		"Pages.js",
		"OptionsMenu.js",
		"TabBar.js",
		"Utils.js",
		"Settings.js",
		"Translator.js"
	]
}
