{
    "name": "Reddit",
    "icon": "<svg viewBox=\"0 0 172 172\"><g fill=\"none\" fill-rule=\"nonzero\" stroke=\"none\"><path d=\"M0,172v-172h172v172z\" fill=\"none\"></path><g fill=\"currentColor\"><path d=\"M99.76,10.32c-3.225,0 -6.31562,1.31688 -8.6,3.44c-2.28437,2.12313 -3.91031,4.93156 -5.16,8.2775c-2.21719,5.96625 -3.14437,13.71969 -3.3325,22.79c-16.50125,0.51063 -31.68562,4.78375 -43.86,11.825c-3.66844,-3.44 -8.34469,-5.16 -13.0075,-5.16c-4.85094,0 -9.71531,1.86781 -13.4375,5.59c-7.45781,7.45781 -7.45781,19.41719 0,26.875l0.86,0.86c-1.8275,4.74344 -2.9025,9.74219 -2.9025,14.9425c0,15.57406 8.82844,29.53563 22.575,39.345c13.74656,9.80938 32.49188,15.695 53.105,15.695c20.61313,0 39.35844,-5.88562 53.105,-15.695c13.74656,-9.80937 22.575,-23.77094 22.575,-39.345c0,-5.20031 -1.075,-10.19906 -2.9025,-14.9425l0.86,-0.86c7.45781,-7.45781 7.45781,-19.41719 0,-26.875c-3.72219,-3.72219 -8.58656,-5.59 -13.4375,-5.59c-4.66281,0 -9.33906,1.72 -13.0075,5.16c-12.12062,-7.00094 -27.23781,-11.27406 -43.645,-11.825c0.215,-8.54625 1.14219,-15.695 2.9025,-20.425c0.99438,-2.67406 2.24406,-4.59562 3.44,-5.6975c1.19594,-1.10187 2.28438,-1.505 3.87,-1.505c1.58563,0 2.35156,0.43 3.5475,1.3975c1.19594,0.9675 2.59344,2.55313 4.4075,4.4075c3.23844,3.31906 8.19688,6.97406 16.4475,7.74c1.53188,7.91469 8.53281,13.975 16.8775,13.975c9.46,0 17.2,-7.74 17.2,-17.2c0,-9.46 -7.74,-17.2 -17.2,-17.2c-8.23719,0 -15.22469,5.88563 -16.8775,13.6525c-6.1275,-0.59125 -8.82844,-2.95625 -11.5025,-5.6975c-1.54531,-1.58562 -2.96969,-3.44 -4.945,-5.0525c-1.97531,-1.6125 -4.73,-2.9025 -7.955,-2.9025zM141.04,17.2c5.73781,0 10.32,4.58219 10.32,10.32c0,5.73781 -4.58219,10.32 -10.32,10.32c-5.73781,0 -10.32,-4.58219 -10.32,-10.32c0,-5.73781 4.58219,-10.32 10.32,-10.32zM86,51.6c19.29625,0 36.72469,5.54969 49.1275,14.405c12.40281,8.85531 19.6725,20.77438 19.6725,33.755c0,12.98063 -7.26969,24.89969 -19.6725,33.755c-12.40281,8.85531 -29.83125,14.405 -49.1275,14.405c-19.29625,0 -36.72469,-5.54969 -49.1275,-14.405c-12.40281,-8.85531 -19.6725,-20.77437 -19.6725,-33.755c0,-12.98062 7.26969,-24.89969 19.6725,-33.755c12.40281,-8.85531 29.83125,-14.405 49.1275,-14.405zM25.8,58.265c2.41875,0 4.86438,0.72563 6.9875,2.2575c-6.89344,4.945 -12.53719,10.92469 -16.4475,17.63c-4.01781,-4.89125 -3.74906,-11.62344 0.86,-16.2325c2.45906,-2.45906 5.53625,-3.655 8.6,-3.655zM146.2,58.265c3.06375,0 6.14094,1.19594 8.6,3.655c4.60906,4.60906 4.87781,11.34125 0.86,16.2325c-3.91031,-6.70531 -9.55406,-12.685 -16.4475,-17.63c2.12313,-1.53187 4.56875,-2.2575 6.9875,-2.2575zM58.48,75.68c-7.56531,0 -13.76,6.19469 -13.76,13.76c0,7.56531 6.19469,13.76 13.76,13.76c7.56531,0 13.76,-6.19469 13.76,-13.76c0,-7.56531 -6.19469,-13.76 -13.76,-13.76zM113.52,75.68c-7.56531,0 -13.76,6.19469 -13.76,13.76c0,7.56531 6.19469,13.76 13.76,13.76c7.56531,0 13.76,-6.19469 13.76,-13.76c0,-7.56531 -6.19469,-13.76 -13.76,-13.76zM58.48,82.56c3.84313,0 6.88,3.03688 6.88,6.88c0,3.84313 -3.03687,6.88 -6.88,6.88c-3.84312,0 -6.88,-3.03687 -6.88,-6.88c0,-3.84312 3.03688,-6.88 6.88,-6.88zM113.52,82.56c3.84313,0 6.88,3.03688 6.88,6.88c0,3.84313 -3.03687,6.88 -6.88,6.88c-3.84312,0 -6.88,-3.03687 -6.88,-6.88c0,-3.84312 3.03688,-6.88 6.88,-6.88zM117.4975,116.4225c-0.18812,0.02688 -0.36281,0.05375 -0.5375,0.1075c-1.08844,0.215 -2.00219,0.92719 -2.4725,1.935c0,0 -1.80062,2.49938 -6.3425,5.375c-4.54187,2.87563 -11.62344,5.805 -22.145,5.805c-10.52156,0 -17.60312,-2.92937 -22.145,-5.805c-4.54187,-2.87562 -6.3425,-5.375 -6.3425,-5.375c-0.77937,-1.22281 -2.24406,-1.8275 -3.655,-1.505c-1.11531,0.28219 -2.01562,1.08844 -2.40531,2.17688c-0.38969,1.075 -0.215,2.27094 0.47031,3.19812c0,0 2.64719,3.81625 8.17,7.31c5.52281,3.49375 14.06906,6.88 25.9075,6.88c11.83844,0 20.38469,-3.38625 25.9075,-6.88c5.52281,-3.49375 8.17,-7.31 8.17,-7.31c1.03469,-0.99437 1.34375,-2.53969 0.76594,-3.85656c-0.57781,-1.31687 -1.90812,-2.13656 -3.34594,-2.05594z\"></path></g></g></svg>",
    "active-icon": "<svg viewBox=\"0 0 172 172\"><g fill=\"none\" fill-rule=\"nonzero\"><path d=\"M0,172v-172h172v172z\" fill=\"none\"></path><g fill=\"currentColor\" stroke=\"currentColor\" stroke-width=\"5\" stroke-linejoin=\"round\"><path d=\"M99.76,10.32c-3.225,0 -6.31562,1.31688 -8.6,3.44c-2.28437,2.12313 -3.91031,4.93156 -5.16,8.2775c-2.21719,5.96625 -3.14437,13.71969 -3.3325,22.79c-16.50125,0.51063 -31.68562,4.78375 -43.86,11.825c-3.66844,-3.44 -8.34469,-5.16 -13.0075,-5.16c-4.85094,0 -9.71531,1.86781 -13.4375,5.59c-7.45781,7.45781 -7.45781,19.41719 0,26.875l0.86,0.86c-1.8275,4.74344 -2.9025,9.74219 -2.9025,14.9425c0,15.57406 8.82844,29.53563 22.575,39.345c13.74656,9.80938 32.49188,15.695 53.105,15.695c20.61313,0 39.35844,-5.88562 53.105,-15.695c13.74656,-9.80937 22.575,-23.77094 22.575,-39.345c0,-5.20031 -1.075,-10.19906 -2.9025,-14.9425l0.86,-0.86c7.45781,-7.45781 7.45781,-19.41719 0,-26.875c-3.72219,-3.72219 -8.58656,-5.59 -13.4375,-5.59c-4.66281,0 -9.33906,1.72 -13.0075,5.16c-12.12062,-7.00094 -27.23781,-11.27406 -43.645,-11.825c0.215,-8.54625 1.14219,-15.695 2.9025,-20.425c0.99438,-2.67406 2.24406,-4.59562 3.44,-5.6975c1.19594,-1.10187 2.28438,-1.505 3.87,-1.505c1.58563,0 2.35156,0.43 3.5475,1.3975c1.19594,0.9675 2.59344,2.55313 4.4075,4.4075c3.23844,3.31906 8.19688,6.97406 16.4475,7.74c1.53188,7.91469 8.53281,13.975 16.8775,13.975c9.46,0 17.2,-7.74 17.2,-17.2c0,-9.46 -7.74,-17.2 -17.2,-17.2c-8.23719,0 -15.22469,5.88563 -16.8775,13.6525c-6.1275,-0.59125 -8.82844,-2.95625 -11.5025,-5.6975c-1.54531,-1.58562 -2.96969,-3.44 -4.945,-5.0525c-1.97531,-1.6125 -4.73,-2.9025 -7.955,-2.9025zM141.04,17.2c5.73781,0 10.32,4.58219 10.32,10.32c0,5.73781 -4.58219,10.32 -10.32,10.32c-5.73781,0 -10.32,-4.58219 -10.32,-10.32c0,-5.73781 4.58219,-10.32 10.32,-10.32zM86,51.6c19.29625,0 36.72469,5.54969 49.1275,14.405c12.40281,8.85531 19.6725,20.77438 19.6725,33.755c0,12.98063 -7.26969,24.89969 -19.6725,33.755c-12.40281,8.85531 -29.83125,14.405 -49.1275,14.405c-19.29625,0 -36.72469,-5.54969 -49.1275,-14.405c-12.40281,-8.85531 -19.6725,-20.77437 -19.6725,-33.755c0,-12.98062 7.26969,-24.89969 19.6725,-33.755c12.40281,-8.85531 29.83125,-14.405 49.1275,-14.405zM25.8,58.265c2.41875,0 4.86438,0.72563 6.9875,2.2575c-6.89344,4.945 -12.53719,10.92469 -16.4475,17.63c-4.01781,-4.89125 -3.74906,-11.62344 0.86,-16.2325c2.45906,-2.45906 5.53625,-3.655 8.6,-3.655zM146.2,58.265c3.06375,0 6.14094,1.19594 8.6,3.655c4.60906,4.60906 4.87781,11.34125 0.86,16.2325c-3.91031,-6.70531 -9.55406,-12.685 -16.4475,-17.63c2.12313,-1.53187 4.56875,-2.2575 6.9875,-2.2575zM58.48,75.68c-7.56531,0 -13.76,6.19469 -13.76,13.76c0,7.56531 6.19469,13.76 13.76,13.76c7.56531,0 13.76,-6.19469 13.76,-13.76c0,-7.56531 -6.19469,-13.76 -13.76,-13.76zM113.52,75.68c-7.56531,0 -13.76,6.19469 -13.76,13.76c0,7.56531 6.19469,13.76 13.76,13.76c7.56531,0 13.76,-6.19469 13.76,-13.76c0,-7.56531 -6.19469,-13.76 -13.76,-13.76zM58.48,82.56c3.84313,0 6.88,3.03688 6.88,6.88c0,3.84313 -3.03687,6.88 -6.88,6.88c-3.84312,0 -6.88,-3.03687 -6.88,-6.88c0,-3.84312 3.03688,-6.88 6.88,-6.88zM113.52,82.56c3.84313,0 6.88,3.03688 6.88,6.88c0,3.84313 -3.03687,6.88 -6.88,6.88c-3.84312,0 -6.88,-3.03687 -6.88,-6.88c0,-3.84312 3.03688,-6.88 6.88,-6.88zM117.4975,116.4225c-0.18812,0.02688 -0.36281,0.05375 -0.5375,0.1075c-1.08844,0.215 -2.00219,0.92719 -2.4725,1.935c0,0 -1.80062,2.49938 -6.3425,5.375c-4.54187,2.87563 -11.62344,5.805 -22.145,5.805c-10.52156,0 -17.60312,-2.92937 -22.145,-5.805c-4.54187,-2.87562 -6.3425,-5.375 -6.3425,-5.375c-0.77937,-1.22281 -2.24406,-1.8275 -3.655,-1.505c-1.11531,0.28219 -2.01562,1.08844 -2.40531,2.17688c-0.38969,1.075 -0.215,2.27094 0.47031,3.19812c0,0 2.64719,3.81625 8.17,7.31c5.52281,3.49375 14.06906,6.88 25.9075,6.88c11.83844,0 20.38469,-3.38625 25.9075,-6.88c5.52281,-3.49375 8.17,-7.31 8.17,-7.31c1.03469,-0.99437 1.34375,-2.53969 0.76594,-3.85656c-0.57781,-1.31687 -1.90812,-2.13656 -3.34594,-2.05594z\"></path></g></g></svg>",
    "subfiles": ["Card.js", "Icons.js", "OptionsMenu.js", "SortBox.js", "TabBar.js", "Settings.js"]
}
